MONGO_URL = "mongodb+srv://admin:XdmEYDUkTEWgYlXQ@rahulsirohi077.nu459q3.mongodb.net/"

ACCESS_TOKEN_SECRET = "accessToken"
ACCESS_TOKEN_EXPIRE_TIME = "15m"
REFRESH_TOKEN_SECRET = "refreshToken"
REFRESH_TOKEN_EXPIRE_TIME = "15d"